before_cache:
- rm -rf $HOME/.m2/repository/io/cucumber
- rm -rf $HOME/CACHE; find $TRAVIS_BUILD_DIR -name .ekstazi | while read line; do
  du -sh $line;         DIR=$(dirname $HOME/CACHE$line); mkdir -p $DIR; cp -r $line
  $DIR; done
- echo CACHESIZE $(du -sk $HOME/CACHE)
- cp /tmp/classpathFile $HOME/CACHE/classpathFile
before_install:
- if [ "$TRAVIS_OS_NAME" == "osx" ];        then sed -i '' 's/<gib.enabled>true/<gib.enabled>false/'
  $TRAVIS_BUILD_DIR/pom.xml;        else sed -i 's/<gib.enabled>true/<gib.enabled>false/'
  $TRAVIS_BUILD_DIR/pom.xml;        fi
- find $HOME/CACHE -name .ekstazi | while read line; do du -sh $line;         DIR=$(dirname
  ${line#$HOME/CACHE}); if [[ -d ${DIR#.ekstazi/} ]]; then cp -r $line $DIR; fi; done
before_script:
- find $TRAVIS_BUILD_DIR -name .ekstazi | while read line; do rm -rf $line; done
- find $HOME/CACHE -name .ekstazi | while read line; do du -sh $line;         DIR=$(dirname
  ${line#$HOME/CACHE}); if [[ -d ${DIR#.ekstazi/} ]]; then cp -r $line $DIR; fi; done
- if [ "$TRAVIS_OS_NAME" == "osx" ];    then sed -i '' 's/<gib.enabled>false/<gib.enabled>true/'
  $TRAVIS_BUILD_DIR/pom.xml;    else sed -i 's/<gib.enabled>false/<gib.enabled>true/'
  $TRAVIS_BUILD_DIR/pom.xml;    fi
- if [[ -e $HOME/CACHE/classpathFile ]]; then cp $HOME/CACHE/classpathFile /tmp/;
  fi
branches:
  only:
  - master
cache:
  directories:
  - $HOME/.m2
  - $HOME/CACHE
env:
  global:
  - secure: 'rEtPzPG3bMKzx00AwDJq5tsp8LSCds5ePV6ZP+wgECP2BVIoD16zP8F6T0fY

      QK/2etRW6pcernOGP8S3SQE4e5ZBT5sqYY0mhKlq2aiem3i3gAwEzZvdLjWV

      1C6KyQplzdjKdaYWOre8YSXv5vxS3ZVS6NJc+0EQM3olTKV3flQ='
  - secure: 'BEsHVhETHrO8vR/7huN3MUMQQKZycZgJ+sWszwQPnwaGJEm6ptssJn/LsiUJ

      K/qQhjdpmPiKZIoTruG4E3vc+adT/B2VcHD0897jNeUBoDd7Vj4vzOH6ePID

      969vCnA+6hpQuIM02R+4OJIBPXVtr1Ix/ye+KxS69cJ5N8QyTfY='
  - secure: 'YFC36RaO9gnbOlqDt94mp5s6ipOiAjs32J+fo1plaL02WceKfgVvcKOlirfO

      58vytZ0hu9SdV1KYWOqr787cg7B7EZcUUKzDE/9ldsNr/WfwTIIt34Umu2oZ

      v2dOSpimxxMXJCjW+nFcfjENVJfg2flT31kjtzsGiZtpHK3TxqY='
  - secure: 'Zq9aGkt4PJQ0MVTrbbNbe8OEV68wWjIDfYiCumrGZ1n8sIy3AgERxRjsHgiD

      QzDDaLAw2ynHFXq9OuxlgY922ltPOQBkio0ARNmfRFJo2ArUyqeK53BPrnxJ

      tjZwOM9sWlmckoRz5iv3k28Z7yim9N+mHZ9/DcogEdDi0O0X2tY='
  - secure: 'ambMvk6phoaLJYntjF67zHYWll+xTIZ/hJinfAzN1H1477/oUvxs9+S4BoLq

      YRuaNCosy5WaZQGmK2DXoLE97ILhpukK9aAO4JW2LbjBJdEZTOg6DQrSluqN

      k5fmA23NhdoGACwU+guqnJ4jcNDBLWXXsOuJ2J4AKUXJLR5VL+Q='
jobs:
  include:
  - after_success:
    - mvn clean cobertura:cobertura coveralls:report -P coveralls.io
    before_cache:
    - rm -rf $HOME/CACHE; find $TRAVIS_BUILD_DIR -name .ekstazi | while read line;
      do du -sh $line;         DIR=$(dirname $HOME/CACHE$line); mkdir -p $DIR; cp
      -r $line $DIR; done
    - echo CACHESIZE $(du -sk $HOME/CACHE)
    - cp /tmp/classpathFile $HOME/CACHE/classpathFile
    before_install:
    - if [ "$TRAVIS_OS_NAME" == "osx" ];        then sed -i '' 's/<gib.enabled>true/<gib.enabled>false/'
      $TRAVIS_BUILD_DIR/pom.xml;        else sed -i 's/<gib.enabled>true/<gib.enabled>false/'
      $TRAVIS_BUILD_DIR/pom.xml;        fi
    - find $HOME/CACHE -name .ekstazi | while read line; do du -sh $line;         DIR=$(dirname
      ${line#$HOME/CACHE}); if [[ -d ${DIR#.ekstazi/} ]]; then cp -r $line $DIR; fi;
      done
    before_script:
    - find $TRAVIS_BUILD_DIR -name .ekstazi | while read line; do rm -rf $line; done
    - find $HOME/CACHE -name .ekstazi | while read line; do du -sh $line;         DIR=$(dirname
      ${line#$HOME/CACHE}); if [[ -d ${DIR#.ekstazi/} ]]; then cp -r $line $DIR; fi;
      done
    - if [ "$TRAVIS_OS_NAME" == "osx" ];    then sed -i '' 's/<gib.enabled>false/<gib.enabled>true/'
      $TRAVIS_BUILD_DIR/pom.xml;    else sed -i 's/<gib.enabled>false/<gib.enabled>true/'
      $TRAVIS_BUILD_DIR/pom.xml;    fi
    - if [[ -e $HOME/CACHE/classpathFile ]]; then cp $HOME/CACHE/classpathFile /tmp/;
      fi
    cache:
      directories:
      - $HOME/CACHE
    jdk: oraclejdk8
    script:
    - touch /tmp/NOW
    - echo GIBSTUDYSTART $(date)
    - mvn -q install
    - echo GIBSTUDYEND $(date)
    - cd $TRAVIS_BUILD_DIR
    - echo TESTNUM $(find . -name TEST-*.xml -newer /tmp/NOW | wc -l)
    stage: test
  - before_cache:
    - rm -rf $HOME/CACHE; find $TRAVIS_BUILD_DIR -name .ekstazi | while read line;
      do du -sh $line;         DIR=$(dirname $HOME/CACHE$line); mkdir -p $DIR; cp
      -r $line $DIR; done
    - echo CACHESIZE $(du -sk $HOME/CACHE)
    - cp /tmp/classpathFile $HOME/CACHE/classpathFile
    before_install:
    - if [ "$TRAVIS_OS_NAME" == "osx" ];        then sed -i '' 's/<gib.enabled>true/<gib.enabled>false/'
      $TRAVIS_BUILD_DIR/pom.xml;        else sed -i 's/<gib.enabled>true/<gib.enabled>false/'
      $TRAVIS_BUILD_DIR/pom.xml;        fi
    - find $HOME/CACHE -name .ekstazi | while read line; do du -sh $line;         DIR=$(dirname
      ${line#$HOME/CACHE}); if [[ -d ${DIR#.ekstazi/} ]]; then cp -r $line $DIR; fi;
      done
    before_script:
    - find $TRAVIS_BUILD_DIR -name .ekstazi | while read line; do rm -rf $line; done
    - find $HOME/CACHE -name .ekstazi | while read line; do du -sh $line;         DIR=$(dirname
      ${line#$HOME/CACHE}); if [[ -d ${DIR#.ekstazi/} ]]; then cp -r $line $DIR; fi;
      done
    - if [ "$TRAVIS_OS_NAME" == "osx" ];    then sed -i '' 's/<gib.enabled>false/<gib.enabled>true/'
      $TRAVIS_BUILD_DIR/pom.xml;    else sed -i 's/<gib.enabled>false/<gib.enabled>true/'
      $TRAVIS_BUILD_DIR/pom.xml;    fi
    - if [[ -e $HOME/CACHE/classpathFile ]]; then cp $HOME/CACHE/classpathFile /tmp/;
      fi
    cache:
      directories:
      - $HOME/CACHE
    env: JAVADOC=true
    jdk: oraclejdk8
    script:
    - touch /tmp/NOW
    - echo GIBSTUDYSTART $(date)
    - mvn clean install -DskipTests=true
    - mvn javadoc:aggregate
    - echo GIBSTUDYEND $(date)
    - cd $TRAVIS_BUILD_DIR
    - echo TESTNUM $(find . -name TEST-*.xml -newer /tmp/NOW | wc -l)
  - android:
      components:
      - tools
      - platform-tools
      - tools
      - build-tools-26.0.0
      - android-21
      - sys-img-armeabi-v7a-android-21
    before_cache:
    - rm -rf $HOME/CACHE; find $TRAVIS_BUILD_DIR -name .ekstazi | while read line;
      do du -sh $line;         DIR=$(dirname $HOME/CACHE$line); mkdir -p $DIR; cp
      -r $line $DIR; done
    - echo CACHESIZE $(du -sk $HOME/CACHE)
    - cp /tmp/classpathFile $HOME/CACHE/classpathFile
    before_install:
    - if [ "$TRAVIS_OS_NAME" == "osx" ];        then sed -i '' 's/<gib.enabled>true/<gib.enabled>false/'
      $TRAVIS_BUILD_DIR/pom.xml;        else sed -i 's/<gib.enabled>true/<gib.enabled>false/'
      $TRAVIS_BUILD_DIR/pom.xml;        fi
    - find $HOME/CACHE -name .ekstazi | while read line; do du -sh $line;         DIR=$(dirname
      ${line#$HOME/CACHE}); if [[ -d ${DIR#.ekstazi/} ]]; then cp -r $line $DIR; fi;
      done
    - echo no | android create avd --force -n test -t android-21 --abi armeabi-v7a
    - emulator -avd test -no-skin -no-audio -no-window &
    before_script:
    - find $TRAVIS_BUILD_DIR -name .ekstazi | while read line; do rm -rf $line; done
    - find $HOME/CACHE -name .ekstazi | while read line; do du -sh $line;         DIR=$(dirname
      ${line#$HOME/CACHE}); if [[ -d ${DIR#.ekstazi/} ]]; then cp -r $line $DIR; fi;
      done
    - android-wait-for-emulator
    - if [ "$TRAVIS_OS_NAME" == "osx" ];    then sed -i '' 's/<gib.enabled>false/<gib.enabled>true/'
      $TRAVIS_BUILD_DIR/pom.xml;    else sed -i 's/<gib.enabled>false/<gib.enabled>true/'
      $TRAVIS_BUILD_DIR/pom.xml;    fi
    - if [[ -e $HOME/CACHE/classpathFile ]]; then cp $HOME/CACHE/classpathFile /tmp/;
      fi
    cache:
      directories:
      - $HOME/CACHE
    env: ANDROID_EXAMPLES=true
    install:
    - mvn -q install --also-make --projects android,picocontainer -DskipTests=true
      -Dmaven.javadoc.skip=true
    jdk: oraclejdk8
    language: android
    script:
    - touch /tmp/NOW
    - echo GIBSTUDYSTART $(date)
    - mvn install --activate-profiles android-examples --projects examples/android
      --also-make-dependents -Dandroid.device=test
    - echo GIBSTUDYEND $(date)
    - cd $TRAVIS_BUILD_DIR
    - echo TESTNUM $(find . -name TEST-*.xml -newer /tmp/NOW | wc -l)
  - true:
      repo: cucumber/cucumber-jvm
    stage: deploy
    before_cache:
    - rm -rf $HOME/CACHE; find $TRAVIS_BUILD_DIR -name .ekstazi | while read line;
      do du -sh $line;         DIR=$(dirname $HOME/CACHE$line); mkdir -p $DIR; cp
      -r $line $DIR; done
    - echo CACHESIZE $(du -sk $HOME/CACHE)
    - cp /tmp/classpathFile $HOME/CACHE/classpathFile
    script:
    - touch /tmp/NOW
    - echo GIBSTUDYSTART $(date)
    - ./continuous-deployment/before-deploy.sh
    - ./continuous-deployment/deploy.sh
    - ./continuous-deployment/upload-api-docs.sh
    - echo GIBSTUDYEND $(date)
    - cd $TRAVIS_BUILD_DIR
    - echo TESTNUM $(find . -name TEST-*.xml -newer /tmp/NOW | wc -l)
    jdk: oraclejdk8
    cache:
      directories:
      - $HOME/CACHE
    before_install:
    - if [ "$TRAVIS_OS_NAME" == "osx" ];        then sed -i '' 's/<gib.enabled>true/<gib.enabled>false/'
      $TRAVIS_BUILD_DIR/pom.xml;        else sed -i 's/<gib.enabled>true/<gib.enabled>false/'
      $TRAVIS_BUILD_DIR/pom.xml;        fi
    - find $HOME/CACHE -name .ekstazi | while read line; do du -sh $line;         DIR=$(dirname
      ${line#$HOME/CACHE}); if [[ -d ${DIR#.ekstazi/} ]]; then cp -r $line $DIR; fi;
      done
    before_script:
    - find $TRAVIS_BUILD_DIR -name .ekstazi | while read line; do rm -rf $line; done
    - find $HOME/CACHE -name .ekstazi | while read line; do du -sh $line;         DIR=$(dirname
      ${line#$HOME/CACHE}); if [[ -d ${DIR#.ekstazi/} ]]; then cp -r $line $DIR; fi;
      done
    - if [ "$TRAVIS_OS_NAME" == "osx" ];    then sed -i '' 's/<gib.enabled>false/<gib.enabled>true/'
      $TRAVIS_BUILD_DIR/pom.xml;    else sed -i 's/<gib.enabled>false/<gib.enabled>true/'
      $TRAVIS_BUILD_DIR/pom.xml;    fi
    - if [[ -e $HOME/CACHE/classpathFile ]]; then cp $HOME/CACHE/classpathFile /tmp/;
      fi
language: java
script:
- touch /tmp/NOW
- echo GIBSTUDYSTART $(date)
- mvn test -B
- echo GIBSTUDYEND $(date)
- cd $TRAVIS_BUILD_DIR
- echo TESTNUM $(find . -name TEST-*.xml -newer /tmp/NOW | wc -l)
sudo: false
